{
  "name": "nc-insights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NC Insights static multi-page travel website",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:production": "node scripts/build.mjs --production",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "netlify": "npm run build && npm run check"
  },
  "engines": {
    "node": ">=20"
  }
}
